<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet">
    <style>
        p, h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway',sans-serif;
            color: #3468A8;
        }
    </style>
    <style>
        button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: white;
            color: black;
            border: 4px solid #3468A8;
            font-family: 'Raleway',sans-serif;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }

            button:hover {
                padding: 8px 32px;
                transition-duration: 0.2s;
                background-color: #3468A8;
                color: white;
                font-family: 'Raleway',sans-serif;
                font-size: 20px;
                cursor: pointer;
                border-radius: 90px;
            }

        .button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: white;
            color: black;
            border: 4px solid #3468A8;
            font-family: 'Raleway',sans-serif;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }

            .button:hover {
                padding: 8px 32px;
                transition-duration: 0.2s;
                background-color: #3468A8;
                color: white;
                font-family: 'Raleway',sans-serif;
                font-size: 20px;
                cursor: pointer;
                border-radius: 90px;
            }

        ul {
            transition-duration: 0.2s;
            top: 0;
            position: fixed;
            width: 18%;
            list-style-type: none;
            padding: 14px 16px;
            border-radius: 90px;
            background-color: #3468A8;
            opacity: 50%;
        }

            ul:hover {
                transition-duration: 0.2s;
                opacity: 100%;
            }

        li {
            background-color: #3468A8;
            float: left;
        }

            li a {
                margin: 10px;
                text-decoration: none;
                color: white;
                font-family: 'Raleway',sans-serif;
            }
    </style>
    <title>Error.</title>
</head>
<body style="background-color: #FFB630;">
    <h1 style="font-size:72px; text-align:center; color:red;">Error.</h1>
    <p style="text-align:center; font-size:30px; color:red;"><strong>404</strong></p>
    <p style="font-size:200px;"></p>
    <p style="text-align:center;">Error 404:File not found.Please try searching something else...</p>
    <p style="font-size:50px;"></p>
    <form action="index.html" method="get" id="Home"></form>
    <p style="text-align:center"><button type="submit" form="Home" value="Submit">Back&raquo;</button></p>
    <form action="Games.html" method="get" id="Games"></form>
    <p style="text-align:center"><img src="Imagines/Error404.png" alt="ErrorImage" style="width:90px; height:90px;"/></p>
</body>
</html>