<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7042929369644240"
    crossorigin="anonymous"></script>
    <title>Games</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet">
    <style>
        p, h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway',sans-serif;
            color: #3468A8;
        }
    </style>
    <style>
        button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: white;
            color: black;
            border: 4px solid #3468A8;
            font-family: 'Raleway',sans-serif;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }

            button:hover {
                padding: 8px 32px;
                transition-duration: 0.2s;
                background-color: #3468A8;
                color: white;
                font-family: 'Raleway',sans-serif;
                font-size: 20px;
                cursor: pointer;
                border-radius: 90px;
            }

        .button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: white;
            color: black;
            border: 4px solid #3468A8;
            font-family: 'Raleway',sans-serif;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }

            .button:hover {
                padding: 8px 32px;
                transition-duration: 0.2s;
                background-color: #3468A8;
                color: white;
                font-family: 'Raleway',sans-serif;
                font-size: 20px;
                cursor: pointer;
                border-radius: 90px;
            }

        .column {
            float: left;
            width: 40%;
            padding: 10px;
            height: 500px;
        }

        .column1 {
            float: right;
            width: 40%;
            padding: 10px;
            height: 500px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            transition-duration: 0.2s;
            top: 0;
            position: fixed;
            width: 100%;
            list-style-type: none;
            padding: 14px 16px;
            border-radius: 90px;
            background-color: #3468A8;
            opacity: 50%;
        }

            ul:hover {
                transition-duration: 0.2s;
                opacity: 100%;
            }

        li {
            background-color: #3468A8;
            float: left;
        }

            li a {
                margin: 10px;
                text-decoration: none;
                color: white;
                font-family: 'Raleway',sans-serif;
            }
    </style>
</head>
<body style="background-color: #FFB630; background-image: url('Imagines/background 2.png'); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;">
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Games.html">Games</a></li>
        <li><a href="/Malware.html">Malware</a></li>
    </ul>
    <h1 style="font-size:72px; text-align:center;"><strong>Games</strong></h1>
    <p style="font-size:160px;"></p>
    <h1 style="text-align:center; color:red;">Alien Runner</h1>
    <p style="text-align:center;">
        This is my first game.Is a very fun game for when you are bored,<br />
        and for low specs pc.This can run on every pc with windows from 7 to 10.<br />
    </p>
    <p style="text-align:center; color:red;"><strong>Alien Runner has been shut down on 1 january 2022.</strong></p>
    <p style="font-size:16px;"></p>
    <form action="https://www.youtube.com/watch?v=PE1A3Hla3TE" method="post" target="_blank" id="Trailer"></form>
    <p style="text-align:center;"><button type="submit" form="Trailer" value="Submit">Watch the trailer on youtube&raquo;</button></p>
    <p style="font-size:40px;"></p>
    <p style="text-align:center">
        <video style="width:320px; height:240px;" controls>
            <source src="Videos/Alien Runner Trailer video.mp4" type="video/mp4" />
        </video>
    </p>
    <p style="font-size:100px;"></p>
    <h1 style="text-align:center;">Just a ball game</h1>
    <p style="text-align:center;">
        Just a ball game( <strong>JBG</strong> ) is a more complex game.<br />
        In this game you need to kill as many enemies as you can.
    </p>
    <p style="text-align:center;"><button onclick="window.location.href='/DownloadableContent/JBGSetup.exe'">Download JBG&raquo;</button></p>
    <p style="font-size:16px; text-align:center;"></p>
    <form action="https://aliensoft-games.itch.io/jbg-online" target="_blank" id="JBG online" method="post"></form>
    <p style="font-size:16px; text-align:center;"></p>
    <p style="text-align:center;"><button type="submit" form="JBG online" value="Submit">Play JBG Online&raquo;</button></p>
    <script>
        function Message() {
            alert("We are currently working on this feature...");
        }
    </script>
    <form action="https://www.youtube.com/watch?v=b0ejFFY7yZ4" target="_blank" id="Video" method="post"></form>
    <p style="text-align:center;"><button type="submit" form="Video" value="Submit">Watch video on youtube&raquo;</button></p>
    <p style="font-size:40px;"></p>
    <p style="text-align:center;">
        <video style="width:320px; height:240px;" controls>
            <source src="Videos/JBG gameplay.mp4" type="video/mp4" />
        </video>
    </p>
    <p style="font-size:40px;"></p>
    <p style="color:red; text-align:center; font-size:35px;"><strong>That's all games for now.</strong></p>
    <footer>
        <p style="font-size:200px;"></p>
        <p style="text-align:center;">&copy;<a href="DownloadableContent/AlienRunner.zip" style="text-decoration: none; color: #3468A8;">Alien</a>soft Games.All rights reserved.</p>
    </footer>
</body>
</html>