<!DOCTYPE html>
<html>
<head>
    <title>Aliensoft Games</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7042929369644240"
    crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="description" content="Free games for everyone.In just some clicks you can download some games for boring days.">
    <meta name="keywords" content="aliensoft,Aliensoft,games,free,cheap,boring">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="google-site-verification" content="fqslIYkeTcZL2BxIDk9_P76G42XSwPE5R-ciU8I3ihQ" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet">
    <style>
        p, h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
            color: #3468A8;
        }
    </style>
    <style>
        button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: white;
            color: black;
            border: 4px solid #3468A8;
            font-family: 'Raleway',sans-serif;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }

            button:hover {
                padding: 8px 32px;
                transition-duration: 0.2s;
                background-color: #3468A8;
                color: white;
                font-family: 'Raleway',sans-serif;
                font-size: 20px;
                cursor: pointer;
                border-radius: 90px;
            }
    </style>
</head>
<body style="background-color: #FFB630; background-image: url(Imagines/img.png); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;">
    <div class="jumbotron">
        <div id="main">
            <header id="header">
                <h1 style="text-align : center; font-size : 72px;"><strong>Aliensoft Games</strong></h1>
                <p style="text-align:center;">A simple indie game developer.</p>
            </header>
        </div>
    </div>
    <div class="col-md-4">
        <p style="font-size:160px;"></p>
        <h1 style="text-align:center"><strong>What is Aliensoft Games ?</strong></h1>
        <p style="text-align:center">
            Maybe you have some questions about what is <strong>Aliensoft Games.</strong><br />
            Aliensoft Games is a game company.We made games(especially).But,we also created one malware.
        </p>
    </div>
    <div class="col-md-4">
        <p style="font-size:160px;"></p>
        <h1 style="text-align:center"><strong>Games</strong></h1>
        <p style="text-align:center">
            So,you decided to see our games?When you are ready click on "Games" button.
        </p>
        <form action="/Games.html" method="get" id="Games"></form>
        <form action="/Malware.html" method="get" id="Malware"></form>
        <p style="text-align:center"><button type="submit" form="Games" value="Submit">Games</button></p>
    </div>
    <div class="col-md-4">
        <p style="font-size:160px;"></p>
        <h1 style="text-align:center"><strong>Malware</strong></h1>
        <p style="text-align:center">Of course,you can download malware.But,with a single condition.<br />
           <strong>Don't</strong> use it for destructive purpose.       
        </p>
        <p style="text-align:center;"><button type="submit" form="Malware" value="Submit">Malware</button></p>
    </div>
    <div class="col-md-4">
        <p style="font-size:160px;"></p>
        <h1 style="text-align:center;"><strong>What happened with the old website?</strong></h1>
        <p style="text-align:center;">Well,I need to answer at this question.<br />
            Google sites can't do a complex website so I decided to learn some HTML and make a website from scratch.<br />
            And,also you don't appreciate like now when you download something you're not redirected to a bunch of links?<br />
            If you still want to make a comparison between both sites,I leave you a link down below.
        </p>
        <p style="font-size:30px;"></p>
        <p style="text-align:center;"><a href="https://sites.google.com/view/aliensoft/new-update" style="text-decoration:none; color:red;"><strong>Go on the old website&raquo;</strong></a></p>
    </div>
    <footer>
        <p style="font-size:200px;"></p>
        <p style="text-align:center;">&copy;Aliensoft Games.All rights reserved.</p>
    </footer>
</body>
</html>