<!DOCTYPE html>
<html>
<head>
    <style>p,h1,h2,h3,h4,h5,h6
    {
       font-family:Raleway;
       color:#3468A8;
    }</style>
    <style>
        button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: #FFFDD0;
            color: black;
            border: 4px solid #3468A8;
            font-family: Raleway;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }
    button:hover{
        padding: 8px 32px;
        transition-duration:0.2s;
        background-color : #3468A8;
        color: white;
        font-family:Raleway;
        font-size:20px;
        cursor:pointer;
        border-radius:90px;
    }
    </style>
    <meta charset="utf-8" />
    <title>Aliensoft Games</title>
    <link rel="icon" type="image/x-icon" href="/Imagines/Logo.png" />
</head>
<body style="background-color:#FFFDD0; background-image:url(/Imagines/img.png); height:100%; background-position:center; background-repeat:no-repeat; background-size:cover;">
    <div class="jumbotron">
        <div class="jumbotron">
            <h1 style="text-align : center; font-size : 72px;"><strong>Welcome!</strong></h1>
        </div>
    </div>
    <div class="col-md-4">
        <p style="font-size:160px;"></p>
        <h1 style="text-align:center"><strong>What is Aliensoft Games ?</strong></h1>
        <p style="text-align:center">
            Maybe you have some questions about what is <strong>Aliensoft Games.</strong><br />
            Aliensoft Games is a game company.We made games(especially).But,we also created some malwares.
        </p>
    </div>
    <div class="col-md-4">
        <p style="font-size:160px;"></p>
        <h1 style="text-align:center"><strong>Games</strong></h1>
        <p style="text-align:center">
            So,you decided to see our games?When you are ready click on "Games" button.
        </p>
        <form action="/AliensoftGames/Games.html" method="get" id="Games"></form>
        <form action="/AliensoftGames/Malware.html" method="get" id="Malware"></form>
        <p style="text-align:center"><button type="submit" form="Games" value="Submit">Games</button></p>
    </div>
    <div class="col-md-4">
        <p style="font-size:160px;"></p>
        <h1 style="text-align:center"><strong>Malware</strong></h1>
        <p style="text-align:center">Of course,you can download malware.But,with a single condition.<br />
           <strong>Don't</strong> use it for destructive purpose.       
        </p>
        <p style="text-align:center;"><button type="submit" form="Malware" value="Submit">Malware</button></p>
    </div>
    <footer>
        <p style="font-size:200px;"></p>
        <p style="text-align:center;">&copy;Aliensoft Games.All rights reserved. <img src="/Imagines/Logo.png" alt="FooterLogo" style="width:32px; height:32px;" /></p>
    </footer>
</body>
</html>