<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7042929369644240"
     crossorigin="anonymous"></script>
    <title>Malware</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        p, h1, h2, h3, h4, h5, h6 {
            font-family: Raleway;
            color: #3468A8;
        }
    </style>
    <style>
        button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: #FFFDD0;
            color: black;
            border: 4px solid #3468A8;
            font-family: Raleway;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }

            button:hover {
                padding: 8px 32px;
                transition-duration: 0.2s;
                background-color: #3468A8;
                color: white;
                font-family: Raleway;
                font-size: 20px;
                cursor: pointer;
                border-radius: 90px;
            }

        .button {
            padding: 8px 32px;
            transition-duration: 0.2s;
            background-color: #FFFDD0;
            color: black;
            border: 4px solid #3468A8;
            font-family: Raleway;
            font-size: 20px;
            cursor: pointer;
            border-radius: 90px;
        }

            .button:hover {
                padding: 8px 32px;
                transition-duration: 0.2s;
                background-color: #3468A8;
                color: white;
                font-family: Raleway;
                font-size: 20px;
                cursor: pointer;
                border-radius: 90px;
            }
        ul {
            transition-duration: 0.2s;
            top: 0;
            position: fixed;
            width: 15.5%;
            list-style-type: none;
            padding: 14px 16px;
            border-radius: 90px;
            background-color: #3468A8;
            opacity: 50%;
        }

            ul:hover {
                transition-duration: 0.2s;
                opacity: 100%;
            }

        li {
            background-color: #3468A8;
            float: left;
        }

            li a {
                margin: 10px;
                text-decoration: none;
                color: white;
                font-family: Raleway;
            }
    </style>
</head>
<body style="background-color:#FFFDD0; background-image:url(/Imagines/img.png); height:100%; background-position:center; background-repeat:no-repeat; background-size:cover;">
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Games.html">Games</a></li>
        <li><a href="/Malware.html">Malware</a></li>
    </ul>
    <h1 style="font-size:72px; text-align:center;"><strong>Malware</strong></h1>
    <p style="font-size:200px;"></p>
    <p style="text-align:center;">
        Here is the first malware we created.This malware is only for educational purposes.
    </p>
    <p style="font-size:100px;"></p>
    <h1 style="text-align:center;"><strong>Ram downloader</strong></h1>
    <p style="text-align:center">Ram downloader is a virus which freezes your pc until it crashes.<br />
    It depens how much you click on screen and try to kill the process.<br />
    The virus is <strong>NOT</strong> destructive but,at final gives a BSOD.
    </p>
    <p style="font-size:30px;"></p>
    <p style="text-align:center"><button onclick="window.location.href='/DownloadableContent/RamDownloader.zip'">Download Ram downloader</button></p>
    <p style="text-align:center; color:red;"><strong>By pressing "Download Ram downloader" Aliensoft Games is not responsible for any damage on your system.</strong></p>
    <footer>
        <p style="font-size:200px;"></p>
        <p style="text-align:center;">&copy;Aliensoft Games.All rights reserved. <img src="/Imagines/Logo.png" alt="FooterLogo" style="width:32px; height:32px;" /></p>
    </footer>
</body>
</html>